# CampusConnect

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CHANGELOG.md  COMPREHENSIVE_REVIEW.md  CONTRIBUTING.md  DAO_METHOD_NAMES.md  DATABASE_SETUP.md  DOCUMENTATION_INDEX.md  JAR_DISTRIBUTION.md  LICENSE  LINKEDIN_POST.md  LINKEDIN_POST_CONCISE.md  LINKEDIN_POST_SHORT.md  PROJECT_REVIEW.md  README.md  README_JAVADOC.md  REVIEW_SUMMARY.md  SERVICE_METHODS_LIST.md  SERVICE_METHODS_QUICK_REFERENCE.md  SPRING_BOOT_CONVERSION_GUIDE.md  STRUCTURE.md  USER_GUIDE.md  build.sh  dao_methods_list.txt  dao_methods_output.txt  extract_dao_methods.sh  extract_methods.py  generate-javadoc.sh  pom.xml  run.sh  sources.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/eventApp/DAO/: AdminDAO.html  ClubDAO.html  ClubMemberDAO.html  EventDAO.html  EventRegistrationDAO.html  NotificationDAO.html  StudentDAO.html  UserDAO.html  package-summary.html  package-tree.html  package-use.html
docs/com/eventApp/DataStructures/: CircularLL.html  MyClubQueue.html  MyEventLL.html  package-summary.html  package-tree.html  package-use.html
docs/com/eventApp/ExceptionHandler/: DatabaseExceptionHandler.html  ValidationException.html  package-summary.html  package-tree.html  package-use.html
docs/com/eventApp/Model/: Admin.html  Club.html  ClubMember.html  Event.html  Notification.html  Student.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/com/eventApp/Service/: AdminService.html  ClubApprovalService.html  ClubMemberService.html  ClubService.html  EventRegistrationService.html  EventService.html  StudentService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/com/eventApp/Utils/: CurrentUser.html  DatabaseConnection.html  ValidationUtils.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
legacy-javafx/: Main.java
legacy-javafx/Controller/: AdminViewProfileController.java  ClubController.java  ClubViewProfileController.java  EventUpdateController.java  LoginController.java  MyParticipationController.java  RegistrationController.java  StudentDashboardController.java  ViewClubMemberController.java  ViewClubsController.java  ViewEventsStudentController.java  ViewMemberController.java  ViewParticipantController.java
legacy-javafx/FXML/: AdminViewProfile.fxml  ClubApproval.fxml  ClubDashboard.fxml  ClubDetails.fxml  EventApproval.fxml  Loginpage.fxml  MyParticipation.fxml  StudentViewProfile.fxml  ViewClubs.fxml  ViewCreateEvents.fxml  ViewEvents.fxml  ViewEventsStudent.fxml  ViewParticipants.fxml  registration.fxml
src/: Queary  overview.html
src/com/eventApp/: Main.java  package-info.java
src/com/eventApp/Controller/: AdminController.java  AdminViewProfileController.java  ClubApprovalController.java  ClubController.java  ClubDetailsController.java  ClubViewProfileController.java  EventApprovalController.java  EventHistoryController.java  EventRegistrationController.java  EventUpdateController.java  ForgetPasswordController.java  LoginController.java  MyParticipationController.java  RegistrationController.java  StudentController.java  StudentDashboardController.java  ViewClubMemberController.java  ViewClubsController.java  ViewCreateEventsController.java  ViewEventsController.java  ViewEventsStudentController.java  ViewMemberController.java  ViewParticipantController.java
src/com/eventApp/DAO/: AdminDAO.java  ClubDAO.java  ClubMemberDAO.java  EventDAO.java  EventRegistrationDAO.java  NotificationDAO.java  StudentDAO.java  UserDAO.java  package-info.java
src/com/eventApp/Model/: Admin.java  (+7 more)
(+114 files in other folders)
